<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.tradedoubler.rafty</groupId>
    <artifactId>rafty</artifactId>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>rafty-core</module>
        <module>rafty-client</module>
        <module>rafty-model</module>
    </modules>

    <packaging>pom</packaging>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.tradedoubler.rafty</groupId>
                <artifactId>rafty-model</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.atomix.copycat</groupId>
                <artifactId>copycat-server</artifactId>
                <version>1.0.0-beta2</version>
            </dependency>
            <dependency>
                <groupId>io.atomix.copycat</groupId>
                <artifactId>copycat-client</artifactId>
                <version>1.0.0-beta2</version>
            </dependency>
            <dependency>
                <groupId>io.atomix.catalyst</groupId>
                <artifactId>catalyst-netty</artifactId>
                <version>1.0.0-rc4</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.1.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>io.atomix.copycat</groupId>
            <artifactId>copycat-server</artifactId>
        </dependency>
        <dependency>
            <groupId>io.atomix.copycat</groupId>
            <artifactId>copycat-client</artifactId>
        </dependency>
        <dependency>
            <groupId>io.atomix.catalyst</groupId>
            <artifactId>catalyst-netty</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <compilerVersion>1.8</compilerVersion>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>